{
  "name": "codemirror-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:js": "esbuild index.js --outfile=dist/index.esm.js --bundle --format=esm --minify --keep-names",
    "build:css": "tailwind --output dist/index.css --watch",
    "start": "browser-sync start --server --index 'index.html' --watch --files '*.html' --files '*.esm.js' --no-ui --no-online --no-notify"
  },
  "devDependencies": {
    "@codemirror/next": "^0.15.0",
    "browser-sync": "^2.27.1",
    "esbuild": "^0.12.9",
    "tailwindcss": "^2.2.4",
    "@tailwindcss/cli": "^0.1.2"
  }
}
